<!DOCTYPE html>
<html>

<head>
    <title>Poison Storm App</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: auto;
            height: 90vh;
            width: 90vw;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            padding: 0;
        }

        .counter-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .counter-container {
            display: flex;
            flex-direction: row;
            position: relative;
            font-size: 1vw;
            margin: 0.1vw;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0.5vw;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            flex: 1;
            width: 25vw;
            height: 13vh;
        }

        .counter-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .counter-content img {
            height: 3vh;
            width: auto;
            margin: 7px;
        }

        .counter-content span {
            font-size: 4vh;
        }

        .counter-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 4vh;
        }

        .counter-background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.4;
            z-index: -1;
        }

        .counter {
            z-index: 1;
            margin: 0 1vw;
        }

        button {
            z-index: 1;
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 0.5vw 1vw;
            border-radius: 5px;
            cursor: pointer;
            font-size: 3vh;
            width: 100%;
            height: 100%;
        }

        button:hover {
            background-color: #555;
        }

        .reset-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            transition: transform 0.1s ease-in-out;
        }

        .reset-button:active {
            transform: scale(0.9);
        }

        .reset-buttons div {
            flex: 1;
            margin: 5px;
        }

        .reset-buttons div button {
            position: relative;
            box-sizing: border-box;
            background-color: #444;
            width: 100%;
            height: 5vh;
            overflow: hidden;
            &::before {
                content: '';
                height: 3px;
                width: 0;
                left: 0;
                bottom: 0;
                position: absolute;
                background: rgb(127, 127, 127);
                transition: 0.4s;
            }
            &:hover {
                &::before {
                width: 100%;
                }
            }
            &:active {
                background-color: rgba(255,255,255,.1);
            }
        }

        .proliferate-button {
            display: flex;
            justify-content: space-between;
            width: 100%;
            transition: transform 0.1s ease-in-out;
        }

        .proliferate-button:active {
            transform: scale(0.9);
        }

        .proliferate-button div {
            flex: 1;
            margin: 5px;
        }

        .proliferate-button div button {
            position: relative;
            box-sizing: border-box;
            background-color: #444;
            width: 100%;
            height: 5vh;
            overflow: hidden;
            &::before {
                content: '';
                height: 3px;
                width: 0;
                left: 0;
                bottom: 0;
                position: absolute;
                background: rgb(127, 127, 127);
                transition: 0.4s;
            }
            &:hover {
                &::before {
                width: 100%;
                }
            }
            &:active {
                background-color: rgba(255,255,255,.1);
            }
        }

        span.ripple {
            background-color: rgba(225, 225, 225, 0.7);
            border-radius: 50%;
            position: absolute;
            transform: scale(0);
            animation: ripple .5s linear forwards;
        }

        @keyframes ripple {
            to {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="reset-buttons">
        <div id="reset-all"></div>
        <div id="reset-mana"></div>
    </div>
    <div class="proliferate-button">
        <div id="proliferate-all"></div>
    </div>
    <div id="counters"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.5/fitty.min.js"></script>
    <script>
        const resetAllElement = document.getElementById('reset-all');       
        const resetAllButton = document.createElement('button');
        const resetAllText = document.createElement('span');
        resetAllText.innerText = 'New Game';
        resetAllText.className = 'reset-button-text';
        resetAllButton.appendChild(resetAllText);
        resetAllElement.appendChild(resetAllButton);

        const resetManaElement = document.getElementById('reset-mana');      
        const resetColorsButton = document.createElement('button');
        const resetColorsText = document.createElement('span');
        resetColorsText.innerText = 'Reset Mana';
        resetColorsText.className = 'reset-button-text';
        resetColorsButton.appendChild(resetColorsText);
        resetManaElement.appendChild(resetColorsButton);

        const proliferateAllElement = document.getElementById('proliferate-all');
        const proliferateAllButton = document.createElement('button');
        const proliferateAllText = document.createElement('span');
        proliferateAllText.innerText = 'Proliferate All';
        proliferateAllText.className = 'proliferate-all-text';
        proliferateAllButton.appendChild(proliferateAllText);
        proliferateAllElement.appendChild(proliferateAllButton);

        const rows = [
            [
                { name: 'player-1', count: 20, img: 'imgs/planeswalker.png', active: true },
                { name: 'storm', count: 0, img: 'imgs/storm.png', active: true },
                { name: 'player-2', count: 20, img: 'imgs/planeswalker.png', active: true },
                { name: 'poison', count: 0, img: 'imgs/poison.png', active: true },
            ],
            [
                { name: 'blue', count: 0, img: 'imgs/blue.png', active: true },
                { name: 'black', count: 0, img: 'imgs/black.png', active: true },
                { name: 'green', count: 0, img: 'imgs/green.png', active: true },
                { name: 'colourless', count: 0, img: 'imgs/colourless.png', active: true },
            ],
            [
                { name: 'saprazzanskerry-1', count: 0, img: 'imgs/saprazzanskerry.png', active: false },
                { name: 'saprazzanskerry-2', count: 0, img: 'imgs/saprazzanskerry.png', active: false },
                { name: 'saprazzanskerry-3', count: 0, img: 'imgs/saprazzanskerry.png', active: false },
                { name: 'saprazzanskerry-4', count: 0, img: 'imgs/saprazzanskerry.png', active: false },
            ],
            [ 
                { name: 'peatbog-1', count: 0, img: 'imgs/peatbog.png', active: false },
                { name: 'peatbog-2', count: 0, img: 'imgs/peatbog.png', active: false },
                { name: 'peatbog-3', count: 0, img: 'imgs/peatbog.png', active: false },
                { name: 'peatbog-4', count: 0, img: 'imgs/peatbog.png', active: false },
            ],
            [
                { name: 'hickorywoodlot-1', count: 0, img: 'imgs/hickorywoodlot.png', active: false },
                { name: 'hickorywoodlot-2', count: 0, img: 'imgs/hickorywoodlot.png', active: false },
                { name: 'hickorywoodlot-3', count: 0, img: 'imgs/hickorywoodlot.png', active: false },
                { name: 'hickorywoodlot-4', count: 0, img: 'imgs/hickorywoodlot.png', active: false },
            ],
            [
                { name: 'pentadprism-1', count: 0, img: 'imgs/pentadprism.png', active: false },
                { name: 'pentadprism-2', count: 0, img: 'imgs/pentadprism.png', active: false },
                { name: 'pentadprism-3', count: 0, img: 'imgs/pentadprism.png', active: false },
                { name: 'pentadprism-4', count: 0, img: 'imgs/pentadprism.png', active: false },
            ],
            [
                { name: 'everflowingchalice-1', count: 0, img: 'imgs/everflowingchalice.png', active: false },
                { name: 'everflowingchalice-2', count: 0, img: 'imgs/everflowingchalice.png', active: false },
                { name: 'everflowingchalice-3', count: 0, img: 'imgs/everflowingchalice.png', active: false },
                { name: 'everflowingchalice-4', count: 0, img: 'imgs/everflowingchalice.png', active: false },
            ],
        ];

        const countersElement = document.getElementById('counters');

        for (const row of rows) {
            const rowElement = document.createElement('div');
            rowElement.className = 'counter-row';
            countersElement.appendChild(rowElement);

            for (const counter of row) {
                const counterContainer = document.createElement('div');
                counterContainer.className = 'counter-container';
                if (counter.name === 'player-1' || counter.name === 'player-2' || counter.name === 'storm' || counter.name === 'poison' || counter.name === 'blue' || counter.name === 'black' || counter.name === 'green' || counter.name === 'colourless') {
                    counterContainer.innerHTML = `
                        <div class="counter-controls">
                            <button id="${counter.name}-decrement" class="counter-button">-</button>
                            <div class="counter-content">
                                <img src="${counter.img}" alt="${counter.name}">
                                <span id="${counter.name}" class="counter">${counter.count}</span>
                            </div>
                            <button id="${counter.name}-increment" class="counter-button">+</button>
                        </div>
                    `;
                } else {
                    counterContainer.innerHTML = `
                        <div class="counter-background" style="background-image: url('${counter.img}')"></div>
                        <div class="counter-controls">
                            <button id="${counter.name}-decrement" class="counter-button">-</button>
                            <div class="counter-content">
                                <span id="${counter.name}" class="counter"></span>
                            </div>
                            <button id="${counter.name}-increment" class="counter-button">+</button>
                        </div>
                    `;
                }
                rowElement.appendChild(counterContainer);

                document.getElementById(`${counter.name}-increment`).addEventListener('click', function () {
                    if (counter.active) {
                        counter.count++;
                    } else {
                        counter.active = true;
                        if (counter.name.startsWith("saprazzanskerry") || counter.name.startsWith("peatbog") || counter.name.startsWith("hickorywoodlot")) {
                            counter.count = 2;
                        } else {
                            counter.count++;
                        }
                    }
                    document.getElementById(counter.name).innerText = counter.count;
                });

                document.getElementById(`${counter.name}-decrement`).addEventListener('click', function () {
                    if (counter.count > 0) {
                        counter.count--;
                        if ((counter.count <= 0) && (counter.name.startsWith("pentadprism") || counter.name.startsWith("everflowingchalice") || counter.name.startsWith("saprazzanskerry") || counter.name.startsWith("peatbog") || counter.name.startsWith("hickorywoodlot"))) {
                            counter.active = false;
                            document.getElementById(counter.name).innerText = "";
                        } else {
                            document.getElementById(counter.name).innerText = counter.count;
                        }
                    }
                });
            }
        }

        function createRipple(event) {
            var ripple = document.createElement('span');
            ripple.classList.add('ripple');

            var max = Math.max(this.offsetWidth, this.offsetHeight);

            ripple.style.width = ripple.style.height = max * 2 + 'px';

            var rect = this.getBoundingClientRect();

            ripple.style.left = event.clientX - rect.left - max + 'px';
            ripple.style.top = event.clientY - rect.top - max + 'px';

            this.appendChild(ripple);
        }

        resetAllButton.addEventListener('click', function () {
            for (let row of rows) {
                for (let counter of row) {
                    if (counter.name === 'player-1' || counter.name === 'player-2') {
                        counter.count = 20;
                    } else {
                        counter.count = 0;
                    }

                    if (counter.name.startsWith("pentadprism") || counter.name.startsWith("everflowingchalice") || counter.name.startsWith("saprazzanskerry") || counter.name.startsWith("peatbog") || counter.name.startsWith("hickorywoodlot")) {
                        counter.active = false;
                        document.getElementById(counter.name).innerText = "";
                    } else {
                        document.getElementById(counter.name).innerText = counter.count;
                    }
                }
            }
        });

        resetAllButton.addEventListener('click', createRipple)

        resetColorsButton.addEventListener('click', function () {
            for (let counter of rows[1]) {
                counter.count = 0;
                document.getElementById(counter.name).innerText = counter.count;
            }
        });

        resetColorsButton.addEventListener('click', createRipple)

        proliferateAllButton.addEventListener('click', function () {
            for (let row of rows) {
                for (let counter of row) {
                    if (counter.name.startsWith("pentadprism") || counter.name.startsWith("everflowingchalice") || counter.name.startsWith("saprazzanskerry") || counter.name.startsWith("peatbog") || counter.name.startsWith("hickorywoodlot")) {
                        if (counter.active) {
                            counter.count++;
                        }
                    }
                    if (counter.name === "poison" && counter.count > 0) {
                        counter.count++;
                    }
                    if (counter.count > 0) {
                        document.getElementById(counter.name).innerText = counter.count;
                    }
                }
            }
        });

        proliferateAllButton.addEventListener('click', createRipple)

        document.addEventListener("dblclick", function (event) {
            event.preventDefault();
        }, { passive: false });

        const buttonTexts = document.querySelectorAll('.reset-buttons button .button-text');
        buttonTexts.forEach(buttonText => fitty(buttonText));
        window.addEventListener('resize', () => buttonTexts.forEach(buttonText => fitty(buttonText)));
    </script>
</body>

</html>